\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facility}{{1}{2}{. ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8\relax }{figure.caption.3}{}}
\newlabel{exp}{{3}{2}{3.1. ^^d0^^9f^^d1^^80^^d0^^be^^d1^^86^^d0^^b5^^d1^^81^^d1^^81 ^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0^^d0^^ba^^d1^^83^^d1^^83^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d1^^81^^d0^^be^^d1^^81^^d0^^b0\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{pump}{{2}{3}{. ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0^^d0^^ba^^d1^^83^^d1^^83^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d1^^81^^d0^^be^^d1^^81^^d0^^b0\relax }{figure.caption.4}{}}
\newlabel{ty}{{6}{3}{3.2. ^^d0^^a2^^d0^^b5^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b3^^d0^^b0^^d0^^b7^^d0^^b0 ^^d1^^87^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7 ^^d1^^82^^d1^^80^^d1^^83^^d0^^b1^^d1^^83}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {. ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^83^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b0^^d0^^ba^^d1^^83^^d1^^83^^d0^^bc^^d0^^b0.}\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {. ^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b0 ^^d1^^83^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b0^^d0^^ba^^d1^^83^^d1^^83^^d0^^bc^^d0^^b0.}\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {. ^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b0 ^^d1^^83^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b0^^d0^^ba^^d1^^83^^d1^^83^^d0^^bc^^d0^^b0 (^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f).}\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {. ^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b0 ^^d1^^83^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b0^^d0^^ba^^d1^^83^^d1^^83^^d0^^bc^^d0^^b0 (^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^ba^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f)}\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {. ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^83^^d1^^85^^d1^^83^^d0^^b4^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b0^^d0^^ba^^d1^^83^^d1^^83^^d0^^bc^^d0^^b0}\relax }}{8}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{8}
